data/mock-agents.json (before)
[
  {
    "id": "agent-001",
    "name": "Intelligent Chatbot Pro",
    "description": "An advanced AI chatbot for enhanced customer support and query resolution.",
    "status": "Active",
    "category": "Customer Service",
    "pricingModel": "Subscription"
  },
  {
    "id": "agent-002",
    "name": "Voice Assistant X",
    "description": "Next-generation voice automation for internal operations and data retrieval.",
    "status": "Beta",
    "category": "Operations",
    "pricingModel": "Per-Use"
  },
  {
    "id": "agent-003",
    "name": "Marketing Content Generator",
    "description": "AI-powered tool to generate engaging marketing copy, ideas, and campaign outlines.",
    "status": "Active",
    "category": "Marketing",
    "pricingModel": "Subscription"
  },
  {
    "id": "agent-004",
    "name": "Data Analyst Agent",
    "description": "An autonomous AI agent designed to automate data analysis and report generation.",
    "status": "Archived",
    "category": "Data Analysis",
    "pricingModel": "Free Tier"
  },
  {
    "id": "agent-005",
    "name": "Code Review Assistant",
    "description": "AI assistant that provides instant feedback and suggestions for code quality.",
    "status": "Beta",
    "category": "Development",
    "pricingModel": "Free Tier"
  },
  {
    "id": "agent-006",
    "name": "HR Onboarding Bot",
    "description": "Automates the new employee onboarding process, answering FAQs and guiding through tasks.",
    "status": "Active",
    "category": "Human Resources",
    "pricingModel": "Subscription"
  },
  {
    "id": "agent-007",
    "name": "Social Media Scheduler AI",
    "description": "Optimizes and automates your social media content scheduling and posting.",
    "status": "Active",
    "category": "Marketing",
    "pricingModel": "Subscription"
  },
  {
    "id": "agent-008",
    "name": "Financial Advisor AI",
    "description": "Provides personalized financial advice and investment insights.",
    "status": "Beta",
    "category": "Finance",
    "pricingModel": "Per-Use"
  },
  {
    "id": "agent-009",
    "name": "Legal Document Drafter",
    "description": "Assists in drafting legal documents and contracts with AI accuracy.",
    "status": "Archived",
    "category": "Legal",
    "pricingModel": "Per-Use"
  },
  {
    "id": "agent-010",
    "name": "Customer Feedback Analyzer",
    "description": "Analyzes customer feedback from various channels to identify key sentiments and trends.",
    "status": "Active",
    "category": "Customer Service",
    "pricingModel": "Subscription"
  }
]

data/mock-agents.json (after)
[
  {
    "id": "agent-001",
    "name": "Intelligent Chatbot Pro",
    "description": "An advanced AI chatbot for enhanced customer support and query resolution.",
    "status": "Active",
    "category": "Customer Service",
    "image":"images/1.png",
    "pricingModel": "Subscription"
  },
  {
    "id": "agent-002",
    "name": "Voice Assistant X",
    "description": "Next-generation voice automation for internal operations and data retrieval.",
    "status": "Beta",
    "category": "Operations",
    "image":"images/2.png",
    "pricingModel": "Per-Use"
  },
  {
    "id": "agent-003",
    "name": "Marketing Content Generator",
    "description": "AI-powered tool to generate engaging marketing copy, ideas, and campaign outlines.",
    "status": "Active",
    "category": "Marketing",
    "image":"images/3.png",
    "pricingModel": "Subscription"
  },
  {
    "id": "agent-004",
    "name": "Data Analyst Agent",
    "description": "An autonomous AI agent designed to automate data analysis and report generation.",
    "status": "Archived",
    "category": "Data Analysis",
    "image":"images/4.png",
    "pricingModel": "Free Tier"
  },
  {
    "id": "agent-005",
    "name": "Code Review Assistant",
    "description": "AI assistant that provides instant feedback and suggestions for code quality.",
    "status": "Beta",
    "category": "Development",
    "image":"images/5.png",
    "pricingModel": "Free Tier"
  },
  {
    "id": "agent-006",
    "name": "HR Onboarding Bot",
    "description": "Automates the new employee onboarding process, answering FAQs and guiding through tasks.",
    "status": "Active",
    "category": "Human Resources",
    "image":"images/6.png",
    "pricingModel": "Subscription"
  },
  {
    "id": "agent-007",
    "name": "Social Media Scheduler AI",
    "description": "Optimizes and automates your social media content scheduling and posting.",
    "status": "Active",
    "category": "Marketing",
    "image":"images/7.png",
    "pricingModel": "Subscription"
  },
  {
    "id": "agent-008",
    "name": "Financial Advisor AI",
    "description": "Provides personalized financial advice and investment insights.",
    "status": "Beta",
    "category": "Finance",
    "image":"images/8.png",
    "pricingModel": "Per-Use"
  },
  {
    "id": "agent-009",
    "name": "Legal Document Drafter",
    "description": "Assists in drafting legal documents and contracts with AI accuracy.",
    "status": "Archived",
    "category": "Legal",
    "image":"images/9.png",
    "pricingModel": "Per-Use"
  },
  {
    "id": "agent-010",
    "name": "Customer Feedback Analyzer",
    "description": "Analyzes customer feedback from various channels to identify key sentiments and trends.",
    "status": "Active",
    "category": "Customer Service",
    "image":"images/10.png",
    "pricingModel": "Subscription"
  }
]

data/mock-agents.json (diff)
@@ -5,6 +5,7 @@
     "description": "An advanced AI chatbot for enhanced customer support and query resolution.",
     "status": "Active",
     "category": "Customer Service",
+    "image":"images/1.png",
     "pricingModel": "Subscription"
   },
   {
@@ -13,6 +14,7 @@
     "description": "Next-generation voice automation for internal operations and data retrieval.",
     "status": "Beta",
     "category": "Operations",
+    "image":"images/2.png",
     "pricingModel": "Per-Use"
   },
   {
@@ -21,6 +23,7 @@
     "description": "AI-powered tool to generate engaging marketing copy, ideas, and campaign outlines.",
     "status": "Active",
     "category": "Marketing",
+    "image":"images/3.png",
     "pricingModel": "Subscription"
   },
   {
@@ -29,6 +32,7 @@
     "description": "An autonomous AI agent designed to automate data analysis and report generation.",
     "status": "Archived",
     "category": "Data Analysis",
+    "image":"images/4.png",
     "pricingModel": "Free Tier"
   },
   {
@@ -37,6 +41,7 @@
     "description": "AI assistant that provides instant feedback and suggestions for code quality.",
     "status": "Beta",
     "category": "Development",
+    "image":"images/5.png",
     "pricingModel": "Free Tier"
   },
   {
@@ -45,6 +50,7 @@
     "description": "Automates the new employee onboarding process, answering FAQs and guiding through tasks.",
     "status": "Active",
     "category": "Human Resources",
+    "image":"images/6.png",
     "pricingModel": "Subscription"
   },
   {
@@ -53,6 +59,7 @@
     "description": "Optimizes and automates your social media content scheduling and posting.",
     "status": "Active",
     "category": "Marketing",
+    "image":"images/7.png",
     "pricingModel": "Subscription"
   },
   {
@@ -61,6 +68,7 @@
     "description": "Provides personalized financial advice and investment insights.",
     "status": "Beta",
     "category": "Finance",
+    "image":"images/8.png",
     "pricingModel": "Per-Use"
   },
   {
@@ -69,6 +77,7 @@
     "description": "Assists in drafting legal documents and contracts with AI accuracy.",
     "status": "Archived",
     "category": "Legal",
+    "image":"images/9.png",
     "pricingModel": "Per-Use"
   },
   {
@@ -77,6 +86,7 @@
     "description": "Analyzes customer feedback from various channels to identify key sentiments and trends.",
     "status": "Active",
     "category": "Customer Service",
+    "image":"images/10.png",
     "pricingModel": "Subscription"
   }
 ]
